# vas-snoic-demo

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/gree/icleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ic-h5/: sonic-demo-index.html  test-native.html
app/src/main/assets/ic-h5/test/example/: test-dialog.html
app/src/main/java/com/gree/application/: ICApplaction.java
app/src/main/java/com/gree/bean/: Config.java  Constants.java
app/src/main/java/com/gree/common/engine/: CrashHandleHelper.java  Env.java  ZXingHelper.java
app/src/main/java/com/gree/common/interfaces/: OnRequestListener.java
app/src/main/java/com/gree/common/utils/: DateTimeUtil.java  FileUtil.java  LocationUtils.java  LogUtil.java  PermissionsUtil.java  ResourceUtil.java  SDCardUtil.java  SdCardSize.java  StringUtil.java  ToastUtil.java  WXPayUtils.java
app/src/main/java/com/gree/common/widget/: CommonDialogFragment.java
app/src/main/java/com/gree/icleaner/: MainActivity.java
app/src/main/java/com/gree/icleaner/activity/loading/: LoadingInitActivity.java
app/src/main/java/com/gree/icleaner/activity/main/: BrowserActivity.java
app/src/main/java/com/gree/icleaner/activity/qrcode/: ForQRcodeActivity.java
app/src/main/res/layout/: activity_browser.xml  activity_forqrcode.xml  activity_loading_init.xml  activity_main.xml  activity_qrcode_zbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gree/icleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
